org.gradle.jvmargs=-Xmx4G
#kotlin.experimental.tryK2=true

minecraft_version=1.19.2
forge_version=43.3.7
mappings_version=2022.11.27
mod_id=halva_kombat
mod_group=ru.benos
mod_version=0.2
mod_author=_BENDY659_
imguiVersion=1.86.12